-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 124.168 s <<< FAILURE! - in TestSuite
com.email.qa.testcases.TestInboxPage.verifySubjectAndBodyTest[Email Assignment, IwaFesW](2)  Time elapsed: 32.831 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Email 2 contains Email Assignment in Subject but IwaFesW is not present in Body expected [true] but found [false]
	at com.email.qa.testcases.TestInboxPage.verifySubjectAndBodyTest(TestInboxPage.java:121)

